*   [33mfbd5d8a[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m merge with no-ff
[31m|[m[32m\[m  
[31m|[m * [33m4c24462[m[33m ([m[1;32mdev[m[33m)[m add merge
[31m|[m[31m/[m  
*   [33m1034b98[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m è§£å†³å†²çª
[33m|[m[34m\[m  
[33m|[m * [33m75f1c9b[m æ‰‹æ”¯è§£å†³åˆ†æ”¯å†²çª
* [34m|[m [33m991bbbe[m åˆå¹¶åˆ†æ”¯ï¼Œè§£å†³å†²çª
[34m|[m[34m/[m  
* [33m57dad8a[m del .dis
* [33m078f370[m del .003test.swp
*   [33mddf6459[m conflict fixed
[35m|[m[36m\[m  
[35m|[m * [33m26434a3[m AND simple
* [36m|[m [33mfb7a255[m & simple
[36m|[m[36m/[m  
* [33md967eda[m åˆ†æ”¯ç¬”è®°
* [33m125e005[m åˆ†æ”¯ç¬”è®°
* [33m282fcfd[m update ##
* [33m0848d88[m update
* [33m66a93ba[m add ssh
* [33m285d95d[m change email
* [33m1d2280d[m windows test
* [33me1a8f9d[m Update gitlog.md
* [33mc7a282a[m Update gitlog.md
* [33m4e749e4[m ç‰ˆæœ¬å›é€€
* [33m2b721db[m v003
* [33me23ddbf[m v002
* [33m9474d92[m v00
* [33maf9bf8a[m nocommit
* [33m4d68e33[m test log
* [33m5162060[m add 01
* [33m913d909[m test diff
* [33m6299c40[m code
* [33m9e06ca0[m add gitlog
* [33m9fd583d[m add002
* [33md905581[m Delete è¶™é›· -ã€Šç„¡æ³•é•·å¤§ã€‹- æˆéƒ½ MV (é«˜åœ“åœ“å‡ºæ¼”)-MAXeCR7iNmU.mp3
* [33mb6dfa01[m mp3 test
*   [33m5bad550[m Merge branch 'master' of github.com:xuzx007/test001
[1;31m|[m[1;32m\[m  
[1;31m|[m * [33mb6e96ee[m Update vimlernlog.md
[1;31m|[m * [33m33647bd[m Update vimlernlog.md
* [1;32m|[m [33ma3a025f[m html in md
[1;32m|[m[1;32m/[m  
* [33m4e69a5d[m rename vimlernlog
* [33m08ebe67[m add vim log
* [33m7f92ef8[m add tcn
*   [33m7982f64[m merge with no-ff
[1;33m|[m[1;34m\[m  
[1;33m|[m * [33m29b701f[m[33m ([m[1;31morigin/dev[m[33m)[m add merge
[1;33m|[m[1;33m/[m  
*   [33m8f0a318[m conflict fixed
[1;35m|[m[1;36m\[m  
[1;35m|[m * [33m8cefd40[m AND simple
* [1;36m|[m [33m7e6491a[m & simple
[1;36m|[m[1;36m/[m  
* [33m33f0a46[m add in 001
* [33me11c0b4[m branch test
* [33m84a31bd[m add001
* [33m019f099[m first commit
